{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {},
    "lint": {},
    "tsc": {},
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
