{
  "name": "example",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "eslint-config-kodmq": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kodmq": "workspace:*"
  }
}
